=== professor_clean ===
rows=728  cols=39
duplicates: bakery_id=0  full_row=0

--- id (1) ---
  bakery_id: distinct=728

--- categorical (9) ---
  location_type: distinct=4  nulls=0
    top: suburban=214, downtown=198, mall=185, university=131
  bakery_size: distinct=3  nulls=0
    top: medium=291, small=288, large=149
  storefront_color: distinct=5  nulls=0
    top: red=156, brown=152, blue=150, green=140, white=130
  traffic_zone: distinct=4  nulls=0
    top: high=284, medium=247, very_high=114, low=83
  head_chef_tradition: distinct=4  nulls=0
    top: american_comfort=219, classical_french=193, mediterranean=171, east_asian=145
  chef_skill_level: distinct=4  nulls=0
    top: intermediate=292, expert=276, master=86, novice=74
  equipment_grade: distinct=4  nulls=0
    top: fair=339, good=289, excellent=55, poor=45
  cleanliness_grade: distinct=4  nulls=0
    top: C=345, B=250, D=95, A=38
  primary_ad_channel: distinct=6  nulls=0
    top: billboard=312, radio=185, instagram=118, none=45, newspaper=38, tiktok=30

--- numeric (8) ---
  parking_spots: n=728 nulls=0 min=5.00 p25=24.00 p50=34.00 p75=44.00 max=77.00 mean=34.43 std=14.44 zeros=0 skew=0.16
  chef_count_total: n=728 nulls=0 min=1.00 p25=3.00 p50=4.00 p75=6.00 max=8.00 mean=4.16 std=1.98 zeros=0 skew=0.35
  sous_chef_count: n=728 nulls=0 min=0.00 p25=1.00 p50=2.00 p75=3.00 max=6.00 mean=1.73 std=1.36 zeros=144 skew=0.64
  maintenance_staff_count: n=728 nulls=0 min=0.00 p25=1.00 p50=1.00 p75=2.00 max=4.00 mean=1.46 std=1.09 zeros=146 skew=0.46
  owner_years_experience: n=728 nulls=0 min=1.00 p25=8.00 p50=12.00 p75=17.00 max=30.00 mean=12.49 std=6.73 zeros=0 skew=0.22
  customer_satisfaction: n=728 nulls=0 min=3.00 p25=5.42 p50=6.44 p75=7.45 max=10.00 mean=6.44 std=1.56 zeros=0 skew=-0.04
  yelp_review_count: n=728 nulls=0 min=22.00 p25=99.00 p50=147.00 p75=217.25 max=768.00 mean=174.80 std=109.81 zeros=0 skew=1.56
  total_units_sold: n=728 nulls=0 min=132.00 p25=430.75 p50=570.00 p75=722.25 max=1608.00 mean=600.80 std=235.75 zeros=0 skew=0.99

--- price (8) ---
  price_croissant: n=728 nulls=0 min=2.50 p25=3.26 p50=4.00 p75=4.70 max=5.50 mean=3.99 std=0.85 zeros=0 skew=0.01
  price_muffin: n=728 nulls=0 min=2.50 p25=3.10 p50=3.76 p75=4.32 max=5.00 mean=3.73 std=0.70 zeros=0 skew=0.05
  price_cookie: n=728 nulls=0 min=1.50 p25=2.05 p50=2.64 p75=3.33 max=4.00 mean=2.70 std=0.72 zeros=0 skew=0.13
  price_coffee: n=728 nulls=0 min=2.00 p25=2.94 p50=3.62 p75=4.33 max=5.00 mean=3.59 std=0.84 zeros=0 skew=-0.12
  price_matcha: n=728 nulls=0 min=3.51 p25=4.43 p50=5.37 p75=6.20 max=7.00 mean=5.30 std=1.01 zeros=0 skew=-0.12
  price_sandwich: n=728 nulls=0 min=4.00 p25=5.20 p50=6.55 p75=7.76 max=9.00 mean=6.50 std=1.47 zeros=0 skew=-0.01
  price_sourdough: n=728 nulls=0 min=3.50 p25=4.34 p50=5.22 p75=6.16 max=7.00 mean=5.25 std=1.04 zeros=0 skew=0.05
  price_banana_bread: n=728 nulls=0 min=2.50 p25=3.28 p50=4.05 p75=4.81 max=5.49 mean=4.02 std=0.89 zeros=0 skew=-0.05

--- qty (8) ---
  qty_croissant: n=728 nulls=0 min=50.00 p25=141.00 p50=238.00 p75=362.25 max=500.00 mean=254.84 std=134.54 zeros=0 skew=0.33
  qty_muffin: n=728 nulls=0 min=30.00 p25=102.50 p50=189.00 p75=267.00 max=400.00 mean=195.51 std=107.82 zeros=0 skew=0.33
  qty_cookie: n=728 nulls=0 min=50.00 p25=170.00 p50=288.00 p75=421.50 max=600.00 mean=303.63 std=163.16 zeros=0 skew=0.30
  qty_coffee: n=728 nulls=0 min=100.00 p25=228.75 p50=391.00 p75=576.00 max=800.00 mean=414.54 std=213.38 zeros=0 skew=0.33
  qty_matcha: n=728 nulls=0 min=20.00 p25=79.00 p50=142.50 p75=208.25 max=300.00 mean=150.28 std=84.72 zeros=0 skew=0.31
  qty_sandwich: n=728 nulls=0 min=30.00 p25=114.75 p50=193.00 p75=274.50 max=400.00 mean=199.81 std=106.99 zeros=0 skew=0.30
  qty_sourdough: n=728 nulls=0 min=20.00 p25=69.75 p50=119.00 p75=173.00 max=250.00 mean=124.53 std=68.18 zeros=0 skew=0.34
  qty_banana_bread: n=728 nulls=0 min=30.00 p25=101.00 p50=162.00 p75=234.25 max=350.00 mean=171.33 std=91.43 zeros=0 skew=0.36

--- ad_spend (5) ---
  ad_spend_billboard: n=728 nulls=0 min=0.00 p25=790.66 p50=8622.17 p75=16487.69 max=24920.32 mean=9526.10 std=8066.75 zeros=154 skew=0.30
  ad_spend_radio: n=728 nulls=0 min=0.00 p25=0.00 p50=4832.38 p75=12944.47 max=19982.49 mean=6814.83 std=6727.88 zeros=219 skew=0.49
  ad_spend_instagram: n=728 nulls=0 min=0.00 p25=0.00 p50=4853.65 p75=10130.18 max=14992.46 mean=5626.49 std=4935.16 zeros=187 skew=0.32
  ad_spend_tiktok: n=728 nulls=0 min=0.00 p25=0.00 p50=944.18 p75=5290.17 max=9973.17 mean=2714.69 std=3252.30 zeros=332 skew=0.80
  ad_spend_newspaper: n=728 nulls=0 min=0.00 p25=0.00 p50=0.00 p75=5213.97 max=11970.32 mean=2722.44 std=3822.31 zeros=398 skew=1.10

=== student_sample ===
rows=728  cols=39
duplicates: bakery_id=0  full_row=0

--- id (1) ---
  bakery_id: distinct=728

--- categorical (9) ---
  location_type: distinct=4  nulls=0
    top: suburban=214, downtown=198, mall=185, university=131
  bakery_size: distinct=3  nulls=0
    top: medium=291, small=288, large=149
  storefront_color: distinct=5  nulls=0
    top: red=156, brown=152, blue=150, green=140, white=130
  traffic_zone: distinct=4  nulls=0
    top: high=284, medium=247, very_high=114, low=83
  head_chef_tradition: distinct=4  nulls=0
    top: american_comfort=219, classical_french=193, mediterranean=171, east_asian=145
  chef_skill_level: distinct=4  nulls=0
    top: intermediate=292, expert=276, master=86, novice=74
  equipment_grade: distinct=4  nulls=0
    top: fair=339, good=289, excellent=55, poor=45
  cleanliness_grade: distinct=4  nulls=0
    top: C=345, B=250, D=95, A=38
  primary_ad_channel: distinct=6  nulls=0
    top: billboard=312, radio=185, instagram=118, none=45, newspaper=38, tiktok=30

--- numeric (8) ---
  parking_spots: n=728 nulls=0 min=5.00 p25=24.00 p50=34.00 p75=44.00 max=77.00 mean=34.43 std=14.44 zeros=0 skew=0.16
  chef_count_total: n=728 nulls=0 min=1.00 p25=3.00 p50=4.00 p75=6.00 max=8.00 mean=4.16 std=1.98 zeros=0 skew=0.35
  sous_chef_count: n=728 nulls=0 min=0.00 p25=1.00 p50=2.00 p75=3.00 max=6.00 mean=1.73 std=1.36 zeros=144 skew=0.64
  maintenance_staff_count: n=728 nulls=0 min=0.00 p25=1.00 p50=1.00 p75=2.00 max=4.00 mean=1.46 std=1.09 zeros=146 skew=0.46
  owner_years_experience: n=728 nulls=0 min=1.00 p25=8.00 p50=12.00 p75=17.00 max=30.00 mean=12.49 std=6.73 zeros=0 skew=0.22
  customer_satisfaction: n=728 nulls=0 min=3.00 p25=5.42 p50=6.44 p75=7.45 max=10.00 mean=6.44 std=1.56 zeros=0 skew=-0.04
  yelp_review_count: n=728 nulls=0 min=20.00 p25=98.00 p50=143.50 p75=217.75 max=785.00 mean=174.78 std=112.26 zeros=0 skew=1.60
  total_units_sold: n=728 nulls=0 min=132.00 p25=430.75 p50=570.00 p75=722.25 max=1608.00 mean=600.80 std=235.75 zeros=0 skew=0.99

--- price (8) ---
  price_croissant: n=728 nulls=0 min=2.50 p25=3.26 p50=4.00 p75=4.70 max=5.50 mean=3.99 std=0.85 zeros=0 skew=0.01
  price_muffin: n=728 nulls=0 min=2.50 p25=3.10 p50=3.76 p75=4.32 max=5.00 mean=3.73 std=0.70 zeros=0 skew=0.05
  price_cookie: n=728 nulls=0 min=1.50 p25=2.05 p50=2.64 p75=3.33 max=4.00 mean=2.70 std=0.72 zeros=0 skew=0.13
  price_coffee: n=728 nulls=0 min=2.00 p25=2.94 p50=3.62 p75=4.33 max=5.00 mean=3.59 std=0.84 zeros=0 skew=-0.12
  price_matcha: n=728 nulls=0 min=3.51 p25=4.43 p50=5.37 p75=6.20 max=7.00 mean=5.30 std=1.01 zeros=0 skew=-0.12
  price_sandwich: n=728 nulls=0 min=4.00 p25=5.20 p50=6.55 p75=7.76 max=9.00 mean=6.50 std=1.47 zeros=0 skew=-0.01
  price_sourdough: n=728 nulls=0 min=3.50 p25=4.34 p50=5.22 p75=6.16 max=7.00 mean=5.25 std=1.04 zeros=0 skew=0.05
  price_banana_bread: n=728 nulls=0 min=2.50 p25=3.28 p50=4.05 p75=4.81 max=5.49 mean=4.02 std=0.89 zeros=0 skew=-0.05

--- qty (8) ---
  qty_croissant: n=728 nulls=0 min=50.00 p25=141.00 p50=238.00 p75=362.25 max=500.00 mean=254.84 std=134.54 zeros=0 skew=0.33
  qty_muffin: n=728 nulls=0 min=30.00 p25=102.50 p50=189.00 p75=267.00 max=400.00 mean=195.51 std=107.82 zeros=0 skew=0.33
  qty_cookie: n=728 nulls=0 min=50.00 p25=170.00 p50=288.00 p75=421.50 max=600.00 mean=303.63 std=163.16 zeros=0 skew=0.30
  qty_coffee: n=728 nulls=0 min=100.00 p25=228.75 p50=391.00 p75=576.00 max=800.00 mean=414.54 std=213.38 zeros=0 skew=0.33
  qty_matcha: n=728 nulls=0 min=20.00 p25=79.00 p50=142.50 p75=208.25 max=300.00 mean=150.28 std=84.72 zeros=0 skew=0.31
  qty_sandwich: n=728 nulls=0 min=30.00 p25=114.75 p50=193.00 p75=274.50 max=400.00 mean=199.81 std=106.99 zeros=0 skew=0.30
  qty_sourdough: n=728 nulls=0 min=20.00 p25=69.75 p50=119.00 p75=173.00 max=250.00 mean=124.53 std=68.18 zeros=0 skew=0.34
  qty_banana_bread: n=728 nulls=0 min=30.00 p25=101.00 p50=162.00 p75=234.25 max=350.00 mean=171.33 std=91.43 zeros=0 skew=0.36

--- ad_spend (5) ---
  ad_spend_billboard: n=728 nulls=0 min=0.00 p25=790.66 p50=8622.17 p75=16487.69 max=24920.32 mean=9526.10 std=8066.75 zeros=154 skew=0.30
  ad_spend_radio: n=728 nulls=0 min=0.00 p25=0.00 p50=4832.38 p75=12944.47 max=19982.49 mean=6814.83 std=6727.88 zeros=219 skew=0.49
  ad_spend_instagram: n=728 nulls=0 min=0.00 p25=0.00 p50=4853.65 p75=10130.18 max=14992.46 mean=5626.49 std=4935.16 zeros=187 skew=0.32
  ad_spend_tiktok: n=728 nulls=0 min=0.00 p25=0.00 p50=944.18 p75=5290.17 max=9973.17 mean=2714.69 std=3252.30 zeros=332 skew=0.80
  ad_spend_newspaper: n=728 nulls=0 min=0.00 p25=0.00 p50=0.00 p75=5213.97 max=11970.32 mean=2722.44 std=3822.31 zeros=398 skew=1.10
