n=728 rows; y_mean=600.8; y_std=235.6
all features: 37
overlap (game-aligned) features: 20
noise (dataset-only) features: 17

--- CV performance ---
  FULL  (incl. noise): R^2=0.672  RMSE=134.0
  LEAN  (overlap only): R^2=0.204  RMSE=209.3

Interpretation: if FULL is much better, dataset noise vars are real predictors
but they do NOT exist in the game — so a student model trained on FULL will
over-predict in dataset and under-predict in game (lower in-game R^2 ceiling).

--- Coefficient comparison on overlap features (sorted by |coef_lean|) ---
(Standardized numerics. Reading: how much does including the noise vars change
 the partial-effect estimate for a feature that DOES exist in the game?)
  feature                                    coef_FULL   coef_LEAN      diff     %diff
  chef_skill_level_novice                       -69.60      -99.52    +29.92     30.1%
  primary_ad_channel_tiktok                     +15.25      +91.87    -76.61     83.4%
  chef_skill_level_master                       +54.68      +81.66    -26.99     33.0%
  cleanliness_grade_A                           +21.13      +68.24    -47.11     69.0%
  price_coffee                                  -65.05      -62.72     -2.33      3.7%
  cleanliness_grade_D                           -11.63      -51.77    +40.14     77.5%
  primary_ad_channel_none                       -18.69      -51.24    +32.55     63.5%
  head_chef_tradition_american_comfort          +25.98      +47.39    -21.42     45.2%
  primary_ad_channel_newspaper                   -5.35      -41.10    +35.75     87.0%
  qty_sandwich                                  +24.03      +40.49    -16.47     40.7%
  ad_spend_radio                                +36.62      +35.40     +1.22      3.5%
  head_chef_tradition_east_asian                -38.08      -33.05     -5.04     15.2%
  qty_cookie                                    +15.61      +25.04     -9.43     37.7%
  qty_matcha                                    +17.57      +24.77     -7.20     29.1%
  primary_ad_channel_radio                       -9.84      -21.37    +11.53     54.0%
  chef_skill_level_expert                       +29.22      +20.63     +8.60     41.7%
  primary_ad_channel_billboard                  +25.34      +19.27     +6.07     31.5%
  price_cookie                                  -22.15      -17.81     -4.34     24.4%
  customer_satisfaction                         +13.01      +16.23     -3.22     19.9%
  cleanliness_grade_C                           -15.40      -15.57     +0.17      1.1%
  chef_count_total                               -1.91      +14.47    -16.38    113.2%
  head_chef_tradition_mediterranean              -9.29      -14.43     +5.14     35.6%
  qty_croissant                                  +8.26      +14.30     -6.04     42.2%
  ad_spend_billboard                             -2.66      +14.29    -16.95    118.6%
  price_sandwich                                -15.74      -13.79     -1.95     14.1%
  price_croissant                               -19.12      -13.79     -5.33     38.7%
  qty_coffee                                     +3.96      +10.13     -6.17     60.9%
  price_matcha                                   -4.47       -5.12     +0.65     12.7%
  sous_chef_count                                +1.69       -3.67     +5.36    146.1%
  chef_skill_level_intermediate                 -14.30       -2.77    -11.53    416.5%

--- Bias summary ---
  game-relevant features with |coef|>5 AND >25% relative change: 20
  game-relevant features with sign flips between FULL and LEAN: 5

  → Including dataset-only noise vars BIASES estimates of game-relevant features.
  → A student who trains on FULL and applies in-game will get systematically
    wrong coefficients on price / qty / ad_spend / chef variables.